# NablusMunicipality1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hfad/nablusmunicipality1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  list_row_selector.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_accounts.xml  activity_active_register.xml  activity_add_report_status.xml  activity_contact.xml  activity_display_image.xml  activity_forget_password.xml  activity_my_report.xml  activity_order.xml  activity_questions.xml  activity_r3.xml  activity_r4.xml  activity_r7.xml  activity_r9.xml  activity_report.xml  activity_report_areport.xml  activity_report_status.xml  activity_reports1.xml  activity_rigester.xml  activity_splash_screen.xml  activity_water_cycle.xml  content_about.xml  content_accounts.xml  content_add_report_status.xml  content_contact.xml  content_display_image.xml  content_forget_password.xml  content_login.xml  content_login_acticity.xml  content_main.xml  content_my_report.xml  content_order.xml  content_questions.xml  content_r2.xml  content_r4.xml  content_r6.xml  content_r7.xml  content_r8.xml  content_r9.xml  content_report.xml  content_report_areport.xml  (+9 more)
app/src/main/res/layout-land/: content_rigester.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+92 files in other folders)
