<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >


    <item android:id="@+id/action_create_order"
        android:title="قدم بلاغ"
        android:icon="@drawable/logo21"
        app:showAsAction="collapseActionView"
        />

</menu>
