<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hfad.nablusmunicipality1.RigesterActivity"
    tools:showIn="@layout/activity_rigester"
    android:background="@drawable/blue">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="رقم الخدمة"
        android:textColor="#000000"
        android:id="@+id/textView14"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView49"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="الاسم الكامل"
        android:textColor="#000000"
        android:id="@+id/textView15"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView14"
        android:layout_alignRight="@+id/textView49"
        android:layout_alignEnd="@+id/textView49" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="كلمة السر"
        android:textColor="#000000"
        android:id="@+id/textView16"
        android:layout_marginTop="26dp"

        android:layout_below="@+id/textView15"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignEnd="@+id/textView14" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText6"
        android:backgroundTint="#000000"
        android:maxLength="16"
        android:textColorHint="#000000"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignRight="@+id/textView30"
        android:layout_alignEnd="@+id/textView30" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="تسجيل"
        android:id="@+id/button3"
        android:onClick="onClickRegButton"
        android:textColor="#000000"
        android:background="#4FC3F7"
        android:singleLine="false"

        android:layout_below="@+id/textView32"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="اعادة كلمة السر"
        android:textColor="#000000"
        android:id="@+id/textView13"
        android:layout_marginTop="27dp"
        android:maxLength="16"
        android:layout_below="@+id/textView16"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:backgroundTint="#000000"
        android:maxLength="16"
        android:layout_alignLeft="@+id/editText11"
        android:layout_alignStart="@+id/editText11"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toStartOf="@+id/textView13"
        android:layout_alignRight="@+id/textView30"
        android:layout_alignEnd="@+id/textView30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:id="@+id/textView30"
        android:maxLength="16"
        android:layout_below="@+id/textView13"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="منطقة السكن"
        android:id="@+id/textView31"
        android:textColor="#000000"
        android:layout_alignBaseline="@+id/textView30"
        android:layout_alignBottom="@+id/textView30"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:layout_alignBottom="@+id/textView31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorHint="#000000"
        android:backgroundTint = "#000000"
        android:maxLength="60"
        android:layout_toStartOf="@+id/textView30"
        android:singleLine="true"
        android:layout_alignRight="@+id/textView30"
        android:layout_alignEnd="@+id/textView30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="البريد الالكتروني"
        android:id="@+id/textView32"
        android:textColor="#000000"
        android:layout_below="@+id/textView31"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16"
        android:layout_marginTop="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:textColorHint="#000000"
        android:backgroundTint="#000000"
        android:layout_alignBottom="@+id/textView15"
        android:layout_toStartOf="@+id/textView15"
        android:maxLength="30"
        android:layout_alignRight="@+id/editText6"
        android:layout_alignEnd="@+id/editText6"
        android:lines="1"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText12"
        android:backgroundTint="#000000"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView30"
        android:layout_alignRight="@+id/textView30"
        android:layout_alignEnd="@+id/textView30" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText14"
        android:backgroundTint="#000000"
        android:maxLength="30"
        android:layout_above="@+id/textView15"
        android:layout_alignRight="@+id/editText13"
        android:layout_alignEnd="@+id/editText13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="رقم الهوية"
        android:textColor="#000000"
        android:id="@+id/textView49"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView31"
        android:layout_alignEnd="@+id/textView31" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText19"
        android:backgroundTint="#000000"
        android:maxLength="30"
        android:layout_alignBottom="@+id/textView49"
        android:layout_alignLeft="@+id/editText14"
        android:layout_alignStart="@+id/editText14"
        android:layout_toStartOf="@+id/textView13"
        android:layout_alignRight="@+id/textView30"
        android:layout_alignEnd="@+id/textView30" />

</RelativeLayout>
